name: Build and Deploy to GKE

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    # This is the new, simpler, key-based authentication step.
    # It reads your secret and uses it to log in.
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: Configure Docker
      run: gcloud auth configure-docker asia-south1-docker.pkg.dev --quiet

    - name: Build and Push Docker image
      run: |-
        docker build -t asia-south1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/my-devops-re-repo/my-first-app:${{ github.sha }} ./app
        docker push asia-south1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/my-devops-re-repo/my-first-app:${{ github.sha }}
    
    - name: Set up GKE credentials
      uses: 'google-github-actions/get-gke-credentials@v2'
      with:
        cluster_name: 'my-second-cluster'
        location: 'us-central1-c'

    - name: Deploy to GKE
      run: |-
        kubectl set image deployment/my-web-app nginx=asia-south1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/my-devops-re-repo/my-first-app:${{ github.sha }} --namespace=prod
